# # AWS Credentials Rental x
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

DISK=local

# # API URLs
API_URL_LOCAL=
FORGOT_MAIL_URL_DEV=

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=